{
	// Place your RenamingTool workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"With Table":{
		"scope": "python",
		"prefix": "wtable",
		"body": [
			"with dpg.table():",
			"	$0"
		],
		"description": "Creates with table():"
	},
	"Add Table Column":{
		"scope": "python",
		"prefix": "addcolumn",
		"body": [
			"dpg.add_table_column()$0"
		],
		"description": "Adds a table column to the table"
	},
	"With Table Row":{
		"scope": "python",
		"prefix": "wrow",
		"body": [
			"with dpg.table_row():",
			"	$0"
		]
	}
}